
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "venkataramu222",
  "signedByOrgName": "venkataramu222",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "opsramp-metrics-datasource",
  "version": "1.0.0",
  "time": 1629789319511,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js": "a414f6ea61a079885c77599946e273d2e3638e8636f5109dce13041aa01110f1",
    "module.js.LICENSE.txt": "2c3d4bdc0f750318c61da87187fe50aac1cea6e8819eef9dad05d429c4c9b057",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "README.md": "183413ffa3ae5463482accb0342b5d3667494e32e705b4bb196af441881a5d03",
    "module.js.map": "8b6d3ac05f3abd7eeee77b5bea00d3414897a293444fcbcb6bf8c4f46c2f29c1",
    "img/configuration.png": "14cd49cc2dd7021d1297c6040cea8d17f44f9f46aac1188d1d60eb6a4d8297c7",
    "img/icon_opsramp.svg": "c010e982962344aeb2332de4f1b349698a50c7312902b759455f8b320044616b",
    "img/logo_opsramp.svg": "ba8299faccf1a53a8c470d64e627c4eec774a6d003cb19f483cfb0b63c8ada4f",
    "img/queryeditor.png": "7721197a38935dee80efc84e5686ac58cc04a72247c2ca8f8d573ddef451c5f8",
    "img/sampledashboard.png": "4eac8d57525960e06a162602e14b6e38955e059c8b1f11f2a6004505c4f81b78",
    "plugin.json": "ceb79cfe0fb0ba61e4541f74df0e2a33fbfdb6d2af8d3c0e645a35035afc7afe"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqAEARMKAAYFAmEknIcACgkQfk0ManCIZudWuAIIgHQA3bJk56pmK45gEUCI
v4i5bL/+UjtPC++eYxWOLzZP1Bg5eEYoLTuj0XnCwu057tCfEP2fq3CzfC7T
yDFSzv0CAwTHjkwKPpDJIJw1qcjr0IlOWRNuSPe0Dm0PBrRadYnJ8zdpcapW
O8shr8rJcv1fuTmD2t/sweUGc7UBNUqLhftI
=pYCB
-----END PGP SIGNATURE-----
